
const App = (props) => {

    return (
        <div className="container sub">
            <div className='contents'>
                <h2>개인정보 수집 및 이용에 대한 안내</h2>
                <ul>
                    <li>
                        <span>수집하는 개인정보의 항목</span>
                        <p>회원가입, 고객상담, 각종 서비스의 제공을 위해 다음과 같은 개인정보를 수집하고 있습니다.
                            : 닉네임, 단말기 정보 (모델명, OS버전, 기기고유식별번호 등), 통신사 정보, 스토어정보, 게임버전, 게임 및 서비스 이용기록, 접속기록, 쿠키, 결제기록, 유료 과금정보, 프로모션/이벤트 참여기록 및 상품 발송 관련 정보, IP 주소

                            외부 플랫폼 기반 서비스 이용 시 다음 정보가 수집될 수 있습니다.
                            - 카카오톡: 회원식별자정보, 프로필 사진, 프로필 이름, 카카오 친구 목록
                            - 페이스북: 회원식별자정보, 프로필 사진, 프로필 이름
                            - 구글: 회원식별자정보, 프로필 사진, 프로필 이름
                            연령확인 혹은 관련법률에 따라 본인인증이 필요한 경우, 암호화된 동일인식별정보(CI)가 수집될 수 있습니다.
                            고객님의 문의사항처리와 프로모션 상품 발송을 위해 이메일 주소, 이동전화번호, 주소 정보를 처리 할 수 있습니다.
                            제세공과금 처리를 위해 성명, 주민등록번호를 처리 할 수 있습니다.</p>
                    </li>
                </ul>
            </div>
        </div>
    );
}

App.defaultProps = {
};

export default App;